Chat UI Alignment Test (Fixed Indicator)
====================================================================================================

[0] Short user:
                                                                                      ╭───────╮
                                                                                      │ Hello │
                                                                                      ╰───────╯

────────────────────────────────────────────────────────────────────────────────────────────────────

[1] Selected user:
▶                                                                              ╭──────────────╮
                                                                               │ I'm selected │
                                                                               ╰──────────────╯

────────────────────────────────────────────────────────────────────────────────────────────────────

[2] Multi-line user:
                                                                                     ╭────────╮
                                                                                     │ Line 1 │
                                                                                     │ Line 2 │
                                                                                     │ Line 3 │
                                                                                     ╰────────╯